.menu-container {
  --border-color: rgb(216, 216, 216);
  --sheet-width: 400px;
  --white: #fff;
  display: inline-block;
}

.menu-sheet {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100dvh;
  overflow: auto;
  width: min(fit-content, var(--sheet-width));
  border-right: 1px solid var(--border-color);
  transform: translateX(calc(var(--sheet-width) * -1));
  transition: all 500ms ease-in-out;
  background-color: var(--white);
  padding: 1rem 1rem;
}

.menu-sheet.active {
  transform: translateX(0);
}

.menu-list {
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    padding-top: 2rem;
    li {
      padding: 1rem;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      cursor: pointer;
    }
  }
}

.menu-toggle-button {
  border: none;
  background-color: transparent;
  display: flex;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--primaryColor);
  transition: background 0.2s ease-in;
}

.menu-toggle-button:hover {
  color: white;
  background: var(--primaryColor);
}
